
.chat-bubble
  padding: 10px
  background-color: #bdc3c7
  border-radius: 10px
  margin: 10px
  animation: appear 400ms
  color: #363636
  margin-left: 15px

@keyframes appear
  from
    opacity: 0
    transform: translate(0px, 30px)
  to
    opacity: 1
    transform: translate(0px, 0px)

.chat-wrapper
  position: relative



.msg-list
  padding-top: 30px
  overflow-y: scroll
  height: calc(100vh - 75px)

  padding-bottom: 55px

.chat-bar
  background-color: #232B2D
  position: absolute
  bottom: 0
  width: 100%
  margin-bottom: 0


.me
  background-color: #007aff
  color: whitesmoke

.aside
  background-color: #232B2D
  min-height: calc(100vh - 40px)

  .main
    padding: 20px
    color: #6F7B7E
    .item
      display: block
      padding: 10px 15px
      color: #6F7B7E
      &.active
        color: #F6F7F7
        background-color: #6F7B7E
        border-radius: 10px
    .icon .fa
      font-size: 14px
      padding-right: 15px
    .name
      font-size: 12px
  //font-weight: bold
  .title
    color: #F6F7F7
    font-size: 12px
    font-weight: bold
    text-transform: uppercase

.content
  display: block
  background-color: #fff
  padding: 20px 10px

.nav.menu
  background-color: #fff
  border-bottom: 1px solid #e1e1e1
  z-index: 1
  .nav-item
    .icon-btn
      border: 3px solid #B7C6C9
      border-radius: 90px
      padding: 5px 7px
      color: #B7C6C9
      &.thin
        padding: 5px 8px
    &.is-active .icon-btn
      color: #2EB398
      border: 3px solid #2EB398
    .icon-btn .fa
      font-size: 20px
      color: #B7C6C9
    &.is-active .icon-btn .fa
      color: #2EB398

